From: Reiner Herrmann <reiner@reiner-h.de>
Date: Thu, 21 Oct 2021 23:00:06 +0200
Subject: Sort source files for deterministic linking order

---
 SConstruct | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/SConstruct b/SConstruct
index 959f0b5..9dcfcc6 100644
--- a/SConstruct
+++ b/SConstruct
@@ -65,7 +65,7 @@ def globSources(localenv, sourcePrefix, sourceDirs, pattern):
     sources = []
     sourceDirs = Split(sourceDirs)
     for d in sourceDirs:
-        sources.append(glob.glob( sourcePrefix + '/' + d + '/' + pattern))
+        sources.append(sorted(glob.glob( sourcePrefix + '/' + d + '/' + pattern)))
     sources = Flatten(sources)
     targetsources = []
     for s in sources:
